[global_config]
  enabled_plugins = InactivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  borderless = False
  tab_position = hidden
  hide_from_taskbar = False
  title_hide_sizetext = True
  inactive_color_offset = 0.67
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  full_screen = ""
  help = None
  layout_launcher = None
  hide_window = <Alt>z
[profiles]
  [[default]]
    background_color = "#2f343f"
    cursor_color = "#d2d7d3"
    cursor_color_fg = False
    foreground_color = "#d2d7d3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2f343f:#fc8680:#87d37c:#f2ca27:#89c4f4:#dda0dd:#50c6d8:#d2d7d3:#5f6672:#fc8680:#87d37c:#f2ca27:#89c4f4:#dda0dd:#50c6d8:#dadfe1"
    copy_on_selection = True
    background_darkness = 1.0
    background_type = transparent
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      size = 1920, 1080
      last_active_term = 05b4cbb7-0652-4321-ba15-a4d9a901a06f
      last_active_window = True
